{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },


    "ConnectionStrings": {
        "Factory09DB": "Server=.;Database=FactoryDP_09;Trusted_Connection=True;"
    }
    
}
